VITE_SUPABASE_PROJECT_ID="oqpvxoqhnrdfslxvbqde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcHZ4b3FobnJkZnNseHZicWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTE3NzcsImV4cCI6MjA3NzUyNzc3N30.pgGGeGxH-obz7B9WAKQ2EIIKdHz09IRmzMlrCPqw9MI"
VITE_SUPABASE_URL="https://oqpvxoqhnrdfslxvbqde.supabase.co"
